class Solution 
{
    public static long maxTip(int n, int x, int y, int[] arr, int[] brr) 
    {
        // code here
        ArrayList<int []> orders = new ArrayList<>();
        for(int i = 0; i<n; i++)
        {
            orders.add(new int[]{Math.abs(arr[i]-brr[i]),arr[i],brr[i]});
        }
        orders.sort((a,b)->b[0]-a[0]);
        long total = 0;
        for(int [] order :orders)
        {
            int diff = order[0];
            int tipA = order[1];
            int tipB = order[2];
            if((tipA>=tipB && x>0) ||y==0)
            {
                total += tipA;
                x--;
            }
            else
            {
                total += tipB;
                y--;
            }
        }
        return total;
    }
}
